<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Selecciona la Dificultad</title>
  <link rel="stylesheet" href="css/dificultad.css">
</head>
<body>
  <div class="contenedor">
    <h1>Selecciona la Dificultad</h1>
    
    <div class="botones">
      <button onclick="jugar('facil')">🟢 Fácil</button>
      <button onclick="jugar('medio')">🟡 Medio</button>
      <button onclick="jugar('dificil')">🔴 Difícil</button>
    </div>

    <button class="volver" onclick="location.href='index.html'">⬅️ Volver</button>
  </div>

  <script src="js/dificultad.js"></script>
</body>
</html>